spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
upload.path=F:/CarService/
default.user-image.path=static/userDefaultImage.png
default.employee-image.path=static/employeeDefaultImage.png
user.file-directory=users/
employee.file-directory=employees/
detail.file-directory=details/
